##端口号
server.port=8888

spring.application.name=springboot_prometheus_client

eureka.client.service-url.defaultZone=http://server1:8761/eureka/

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
