server.port=20000
server.servlet.context-path=/zuul-service

spring.application.name=zuul-service

eureka.client.service-url.defaultZone=http://eureka.dalaoyang.cn/eureka/

zuul.routes.test-service.path=/test-service/**
zuul.routes.test-service.service-id=test-service