## freemarker\u7F13\u5B58\u662F\u5426\u5F00\u542F
## freemarker缓存是否开启
spring.freemarker.cache=false
## freemarker编码格式
## freemarker\u7F16\u7801\u683C\u5F0F
spring.freemarker.charset=UTF-8
## freemarker模板文件前缀
## freemarker\u6A21\u677F\u6587\u4EF6\u524D\u7F00
spring.freemarker.template-loader-path=classpath:/templates/
## freemarker\u6A21\u677F\u6587\u4EF6\u540E\u7F00\uFF0C\u6CE8\u610F\u8FD9\u91CC\u540E\u7F00\u540D\u662Fftl
## freemarker模板文件后缀，注意这里后缀名.ftl
spring.freemarker.suffix=.ftl