## solr服务器地址，可以在后面直接定义索引名称，如http://ip:端口/solr/test_solr
spring.data.solr.host=http://solr.dalaoyang.cn:8983/solr
#spring.data.solr.host=http://solr.liuawen.cn:8983/solr
## solr索引名称（这个是自定义的属性，方便使用。）
spring.data.solr.collectionName=test_solr
