#DB Configuration:
#数据库配置

#数据库驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#数据库地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123456

#JPA Configuration:
#JPA 配置


spring.jpa.database=MySQL
#控制台打印SQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Redis

#Redis服务器地址
#spring.redis.host=127.0.0.1
spring.redis.host=localhost
#Redis服务器连接接口
spring.redis.port=6379

